name: CI_build

on: [push, pull_request]

jobs:
  build:

    runs-on: windows-2016
    
    steps:
    - uses: actions/checkout@v1

    - name: Setup MSBuild.exe to path
      uses: warrenbuckley/Setup-MSBuild@v1

    - name: MSBuild
      working-directory: HexEditor\projects\2003\
      run: msbuild HexEditor.vcxproj /m /p:configuration="Release" /p:platform="x64" /p:PlatformToolset="v141_xp"

    - name: MSBuild
      working-directory: HexEditor\projects\2003\
      run: msbuild HexEditor.vcxproj /m /p:configuration="Release" /p:platform="Win32" /p:PlatformToolset="v141_xp"

    - name: MSBuild
      working-directory: HexEditor\projects\2003\
      run: msbuild HexEditor.vcxproj /m /p:configuration="Debug" /p:platform="x64" /p:PlatformToolset="v141_xp"

    - name: MSBuild
      working-directory: HexEditor\projects\2003\
      run: msbuild HexEditor.vcxproj /m /p:configuration="Debug" /p:platform="Win32" /p:PlatformToolset="v141_xp"


